
OS/161 base system version 1.99.05
Copyright (c) 2000, 2001, 2002, 2003, 2004, 2005, 2008, 2009
   President and Fellows of Harvard College.  All rights reserved.

Yang Li's system version 0 (ASST3 #149)

4872k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltrace0 at lamebus0
ltimer0 at lamebus0
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0

## -> 1211
@@ -> 1207
### 0x00049000  ###
### 0x0004a000  ###
### 0x0004b000  ###
### 0x0004c000  ###
### 0x0004d000  ###
### 0x0004e000  ###
### 0x0004f000  ###
### 0x00050000  ###
### 0x00051000  ###
### 0x00052000  ###
### 0x00053000  ###
### 0x00054000  ###
### 0x00055000  ###
### 0x00056000  ###
### 0x00057000  ###
### 0x00058000  ###
### 0x00059000  ###
### 0x0005a000  ###
### 0x0005b000  ###
### 0x0005c000  ###
### 0x0005d000  ###
### 0x0005e000  ###
### 0x0005f000  ###
### 0x00060000  ###
### 0x00061000  ###
### 0x00062000  ###
### 0x00063000  ###
### 0x00064000  ###
### 0x00065000  ###
### 0x00066000  ###
### 0x00067000  ###
### 0x00068000  ###
### 0x00069000  ###
### 0x0006a000  ###
### 0x0006b000  ###
### 0x0006c000  ###
### 0x0006d000  ###
### 0x0006e000  ###
### 0x0006f000  ###
### 0x00070000  ###
### 0x00071000  ###
### 0x00072000  ###
### 0x00073000  ###
### 0x00074000  ###
### 0x00075000  ###
### 0x00076000  ###
### 0x00077000  ###
### 0x00078000  ###
### 0x00079000  ###
### 0x0007a000  ###
### 0x0007b000  ###
### 0x0007c000  ###
### 0x0007d000  ###
### 0x0007e000  ###
### 0x0007f000  ###
### 0x00080000  ###
### 0x00081000  ###
### 0x00082000  ###
### 0x00083000  ###
### 0x00084000  ###
### 0x00085000  ###
### 0x00086000  ###
### 0x00087000  ###
### 0x00088000  ###
### 0x00089000  ###
### 0x0008a000  ###
### 0x0008b000  ###
### 0x0008c000  ###
### 0x0008d000  ###
### 0x0008e000  ###
### 0x0008f000  ###
### 0x00090000  ###
### 0x00091000  ###
### 0x00092000  ###
### 0x00093000  ###
### 0x00094000  ###
### 0x00095000  ###
### 0x00096000  ###
### 0x00097000  ###
### 0x00098000  ###
### 0x00099000  ###
### 0x0009a000  ###
### 0x0009b000  ###
### 0x0009c000  ###
### 0x0009d000  ###
### 0x0009e000  ###
### 0x0009f000  ###
### 0x000a0000  ###
### 0x000a1000  ###
### 0x000a2000  ###
### 0x000a3000  ###
### 0x000a4000  ###
### 0x000a5000  ###
### 0x000a6000  ###
### 0x000a7000  ###
### 0x000a8000  ###
### 0x000a9000  ###
### 0x000aa000  ###
### 0x000ab000  ###
### 0x000ac000  ###
### 0x000ad000  ###
### 0x000ae000  ###
### 0x000af000  ###
### 0x000b0000  ###
### 0x000b1000  ###
### 0x000b2000  ###
### 0x000b3000  ###
### 0x000b4000  ###
### 0x000b5000  ###
### 0x000b6000  ###
### 0x000b7000  ###
### 0x000b8000  ###
### 0x000b9000  ###
### 0x000ba000  ###
### 0x000bb000  ###
### 0x000bc000  ###
### 0x000bd000  ###
### 0x000be000  ###
### 0x000bf000  ###
### 0x000c0000  ###
### 0x000c1000  ###
### 0x000c2000  ###
### 0x000c3000  ###
### 0x000c4000  ###
### 0x000c5000  ###
### 0x000c6000  ###
### 0x000c7000  ###
### 0x000c8000  ###
### 0x000c9000  ###
### 0x000ca000  ###
### 0x000cb000  ###
### 0x000cc000  ###
### 0x000cd000  ###
### 0x000ce000  ###
### 0x000cf000  ###
### 0x000d0000  ###
### 0x000d1000  ###
### 0x000d2000  ###
### 0x000d3000  ###
### 0x000d4000  ###
### 0x000d5000  ###
### 0x000d6000  ###
### 0x000d7000  ###
### 0x000d8000  ###
### 0x000d9000  ###
### 0x000da000  ###
### 0x000db000  ###
### 0x000dc000  ###
### 0x000dd000  ###
### 0x000de000  ###
### 0x000df000  ###
### 0x000e0000  ###
### 0x000e1000  ###
### 0x000e2000  ###
### 0x000e3000  ###
### 0x000e4000  ###
### 0x000e5000  ###
### 0x000e6000  ###
### 0x000e7000  ###
### 0x000e8000  ###
### 0x000e9000  ###
### 0x000ea000  ###
### 0x000eb000  ###
### 0x000ec000  ###
### 0x000ed000  ###
### 0x000ee000  ###
### 0x000ef000  ###
### 0x000f0000  ###
### 0x000f1000  ###
### 0x000f2000  ###
### 0x000f3000  ###
### 0x000f4000  ###
### 0x000f5000  ###
### 0x000f6000  ###
### 0x000f7000  ###
### 0x000f8000  ###
### 0x000f9000  ###
### 0x000fa000  ###
### 0x000fb000  ###
### 0x000fc000  ###
### 0x000fd000  ###
### 0x000fe000  ###
### 0x000ff000  ###
### 0x00100000  ###
### 0x00101000  ###
### 0x00102000  ###
### 0x00103000  ###
### 0x00104000  ###
### 0x00105000  ###
### 0x00106000  ###
### 0x00107000  ###
### 0x00108000  ###
### 0x00109000  ###
### 0x0010a000  ###
### 0x0010b000  ###
### 0x0010c000  ###
### 0x0010d000  ###
### 0x0010e000  ###
### 0x0010f000  ###
### 0x00110000  ###
### 0x00111000  ###
### 0x00112000  ###
### 0x00113000  ###
### 0x00114000  ###
### 0x00115000  ###
### 0x00116000  ###
### 0x00117000  ###
### 0x00118000  ###
### 0x00119000  ###
### 0x0011a000  ###
### 0x0011b000  ###
### 0x0011c000  ###
### 0x0011d000  ###
### 0x0011e000  ###
### 0x0011f000  ###
### 0x00120000  ###
### 0x00121000  ###
### 0x00122000  ###
### 0x00123000  ###
### 0x00124000  ###
### 0x00125000  ###
### 0x00126000  ###
### 0x00127000  ###
### 0x00128000  ###
### 0x00129000  ###
### 0x0012a000  ###
### 0x0012b000  ###
### 0x0012c000  ###
### 0x0012d000  ###
### 0x0012e000  ###
### 0x0012f000  ###
### 0x00130000  ###
### 0x00131000  ###
### 0x00132000  ###
### 0x00133000  ###
### 0x00134000  ###
### 0x00135000  ###
### 0x00136000  ###
### 0x00137000  ###
### 0x00138000  ###
### 0x00139000  ###
### 0x0013a000  ###
### 0x0013b000  ###
### 0x0013c000  ###
### 0x0013d000  ###
### 0x0013e000  ###
### 0x0013f000  ###
### 0x00140000  ###
### 0x00141000  ###
### 0x00142000  ###
### 0x00143000  ###
### 0x00144000  ###
### 0x00145000  ###
### 0x00146000  ###
### 0x00147000  ###
### 0x00148000  ###
### 0x00149000  ###
### 0x0014a000  ###
### 0x0014b000  ###
### 0x0014c000  ###
### 0x0014d000  ###
### 0x0014e000  ###
### 0x0014f000  ###
### 0x00150000  ###
### 0x00151000  ###
### 0x00152000  ###
### 0x00153000  ###
### 0x00154000  ###
### 0x00155000  ###
### 0x00156000  ###
### 0x00157000  ###
### 0x00158000  ###
### 0x00159000  ###
### 0x0015a000  ###
### 0x0015b000  ###
### 0x0015c000  ###
### 0x0015d000  ###
### 0x0015e000  ###
### 0x0015f000  ###
### 0x00160000  ###
### 0x00161000  ###
### 0x00162000  ###
### 0x00163000  ###
### 0x00164000  ###
### 0x00165000  ###
### 0x00166000  ###
### 0x00167000  ###
### 0x00168000  ###
### 0x00169000  ###
### 0x0016a000  ###
### 0x0016b000  ###
### 0x0016c000  ###
### 0x0016d000  ###
### 0x0016e000  ###
### 0x0016f000  ###
### 0x00170000  ###
### 0x00171000  ###
### 0x00172000  ###
### 0x00173000  ###
### 0x00174000  ###
### 0x00175000  ###
### 0x00176000  ###
### 0x00177000  ###
### 0x00178000  ###
### 0x00179000  ###
### 0x0017a000  ###
### 0x0017b000  ###
### 0x0017c000  ###
### 0x0017d000  ###
### 0x0017e000  ###
### 0x0017f000  ###
### 0x00180000  ###
### 0x00181000  ###
### 0x00182000  ###
### 0x00183000  ###
### 0x00184000  ###
### 0x00185000  ###
### 0x00186000  ###
### 0x00187000  ###
### 0x00188000  ###
### 0x00189000  ###
### 0x0018a000  ###
### 0x0018b000  ###
### 0x0018c000  ###
### 0x0018d000  ###
### 0x0018e000  ###
### 0x0018f000  ###
### 0x00190000  ###
### 0x00191000  ###
### 0x00192000  ###
### 0x00193000  ###
### 0x00194000  ###
### 0x00195000  ###
### 0x00196000  ###
### 0x00197000  ###
### 0x00198000  ###
### 0x00199000  ###
### 0x0019a000  ###
### 0x0019b000  ###
### 0x0019c000  ###
### 0x0019d000  ###
### 0x0019e000  ###
### 0x0019f000  ###
### 0x001a0000  ###
### 0x001a1000  ###
### 0x001a2000  ###
### 0x001a3000  ###
### 0x001a4000  ###
### 0x001a5000  ###
### 0x001a6000  ###
### 0x001a7000  ###
### 0x001a8000  ###
### 0x001a9000  ###
### 0x001aa000  ###
### 0x001ab000  ###
### 0x001ac000  ###
### 0x001ad000  ###
### 0x001ae000  ###
### 0x001af000  ###
### 0x001b0000  ###
### 0x001b1000  ###
### 0x001b2000  ###
### 0x001b3000  ###
### 0x001b4000  ###
### 0x001b5000  ###
### 0x001b6000  ###
### 0x001b7000  ###
### 0x001b8000  ###
### 0x001b9000  ###
### 0x001ba000  ###
### 0x001bb000  ###
### 0x001bc000  ###
### 0x001bd000  ###
### 0x001be000  ###
### 0x001bf000  ###
### 0x001c0000  ###
### 0x001c1000  ###
### 0x001c2000  ###
### 0x001c3000  ###
### 0x001c4000  ###
### 0x001c5000  ###
### 0x001c6000  ###
### 0x001c7000  ###
### 0x001c8000  ###
### 0x001c9000  ###
### 0x001ca000  ###
### 0x001cb000  ###
### 0x001cc000  ###
### 0x001cd000  ###
### 0x001ce000  ###
### 0x001cf000  ###
### 0x001d0000  ###
### 0x001d1000  ###
### 0x001d2000  ###
### 0x001d3000  ###
### 0x001d4000  ###
### 0x001d5000  ###
### 0x001d6000  ###
### 0x001d7000  ###
### 0x001d8000  ###
### 0x001d9000  ###
### 0x001da000  ###
### 0x001db000  ###
### 0x001dc000  ###
### 0x001dd000  ###
### 0x001de000  ###
### 0x001df000  ###
### 0x001e0000  ###
### 0x001e1000  ###
### 0x001e2000  ###
### 0x001e3000  ###
### 0x001e4000  ###
### 0x001e5000  ###
### 0x001e6000  ###
### 0x001e7000  ###
### 0x001e8000  ###
### 0x001e9000  ###
### 0x001ea000  ###
### 0x001eb000  ###
### 0x001ec000  ###
### 0x001ed000  ###
### 0x001ee000  ###
### 0x001ef000  ###
### 0x001f0000  ###
### 0x001f1000  ###
### 0x001f2000  ###
### 0x001f3000  ###
### 0x001f4000  ###
### 0x001f5000  ###
### 0x001f6000  ###
### 0x001f7000  ###
### 0x001f8000  ###
### 0x001f9000  ###
### 0x001fa000  ###
### 0x001fb000  ###
### 0x001fc000  ###
### 0x001fd000  ###
### 0x001fe000  ###
### 0x001ff000  ###
### 0x00200000  ###
### 0x00201000  ###
### 0x00202000  ###
### 0x00203000  ###
### 0x00204000  ###
### 0x00205000  ###
### 0x00206000  ###
### 0x00207000  ###
### 0x00208000  ###
### 0x00209000  ###
### 0x0020a000  ###
### 0x0020b000  ###
### 0x0020c000  ###
### 0x0020d000  ###
### 0x0020e000  ###
### 0x0020f000  ###
### 0x00210000  ###
### 0x00211000  ###
### 0x00212000  ###
### 0x00213000  ###
### 0x00214000  ###
### 0x00215000  ###
### 0x00216000  ###
### 0x00217000  ###
### 0x00218000  ###
### 0x00219000  ###
### 0x0021a000  ###
### 0x0021b000  ###
### 0x0021c000  ###
### 0x0021d000  ###
### 0x0021e000  ###
### 0x0021f000  ###
### 0x00220000  ###
### 0x00221000  ###
### 0x00222000  ###
### 0x00223000  ###
### 0x00224000  ###
### 0x00225000  ###
### 0x00226000  ###
### 0x00227000  ###
### 0x00228000  ###
### 0x00229000  ###
### 0x0022a000  ###
### 0x0022b000  ###
### 0x0022c000  ###
### 0x0022d000  ###
### 0x0022e000  ###
### 0x0022f000  ###
### 0x00230000  ###
### 0x00231000  ###
### 0x00232000  ###
### 0x00233000  ###
### 0x00234000  ###
### 0x00235000  ###
### 0x00236000  ###
### 0x00237000  ###
### 0x00238000  ###
### 0x00239000  ###
### 0x0023a000  ###
### 0x0023b000  ###
### 0x0023c000  ###
### 0x0023d000  ###
### 0x0023e000  ###
### 0x0023f000  ###
### 0x00240000  ###
### 0x00241000  ###
### 0x00242000  ###
### 0x00243000  ###
### 0x00244000  ###
### 0x00245000  ###
### 0x00246000  ###
### 0x00247000  ###
### 0x00248000  ###
### 0x00249000  ###
### 0x0024a000  ###
### 0x0024b000  ###
### 0x0024c000  ###
### 0x0024d000  ###
### 0x0024e000  ###
### 0x0024f000  ###
### 0x00250000  ###
### 0x00251000  ###
### 0x00252000  ###
### 0x00253000  ###
### 0x00254000  ###
### 0x00255000  ###
### 0x00256000  ###
### 0x00257000  ###
### 0x00258000  ###
### 0x00259000  ###
### 0x0025a000  ###
### 0x0025b000  ###
### 0x0025c000  ###
### 0x0025d000  ###
### 0x0025e000  ###
### 0x0025f000  ###
### 0x00260000  ###
### 0x00261000  ###
### 0x00262000  ###
### 0x00263000  ###
### 0x00264000  ###
### 0x00265000  ###
### 0x00266000  ###
### 0x00267000  ###
### 0x00268000  ###
### 0x00269000  ###
### 0x0026a000  ###
### 0x0026b000  ###
### 0x0026c000  ###
### 0x0026d000  ###
### 0x0026e000  ###
### 0x0026f000  ###
### 0x00270000  ###
### 0x00271000  ###
### 0x00272000  ###
### 0x00273000  ###
### 0x00274000  ###
### 0x00275000  ###
### 0x00276000  ###
### 0x00277000  ###
### 0x00278000  ###
### 0x00279000  ###
### 0x0027a000  ###
### 0x0027b000  ###
### 0x0027c000  ###
### 0x0027d000  ###
### 0x0027e000  ###
### 0x0027f000  ###
### 0x00280000  ###
### 0x00281000  ###
### 0x00282000  ###
### 0x00283000  ###
### 0x00284000  ###
### 0x00285000  ###
### 0x00286000  ###
### 0x00287000  ###
### 0x00288000  ###
### 0x00289000  ###
### 0x0028a000  ###
### 0x0028b000  ###
### 0x0028c000  ###
### 0x0028d000  ###
### 0x0028e000  ###
### 0x0028f000  ###
### 0x00290000  ###
### 0x00291000  ###
### 0x00292000  ###
### 0x00293000  ###
### 0x00294000  ###
### 0x00295000  ###
### 0x00296000  ###
### 0x00297000  ###
### 0x00298000  ###
### 0x00299000  ###
### 0x0029a000  ###
### 0x0029b000  ###
### 0x0029c000  ###
### 0x0029d000  ###
### 0x0029e000  ###
### 0x0029f000  ###
### 0x002a0000  ###
### 0x002a1000  ###
### 0x002a2000  ###
### 0x002a3000  ###
### 0x002a4000  ###
### 0x002a5000  ###
### 0x002a6000  ###
### 0x002a7000  ###
### 0x002a8000  ###
### 0x002a9000  ###
### 0x002aa000  ###
### 0x002ab000  ###
### 0x002ac000  ###
### 0x002ad000  ###
### 0x002ae000  ###
### 0x002af000  ###
### 0x002b0000  ###
### 0x002b1000  ###
### 0x002b2000  ###
### 0x002b3000  ###
### 0x002b4000  ###
### 0x002b5000  ###
### 0x002b6000  ###
### 0x002b7000  ###
### 0x002b8000  ###
### 0x002b9000  ###
### 0x002ba000  ###
### 0x002bb000  ###
### 0x002bc000  ###
### 0x002bd000  ###
### 0x002be000  ###
### 0x002bf000  ###
### 0x002c0000  ###
### 0x002c1000  ###
### 0x002c2000  ###
### 0x002c3000  ###
### 0x002c4000  ###
### 0x002c5000  ###
### 0x002c6000  ###
### 0x002c7000  ###
### 0x002c8000  ###
### 0x002c9000  ###
### 0x002ca000  ###
### 0x002cb000  ###
### 0x002cc000  ###
### 0x002cd000  ###
### 0x002ce000  ###
### 0x002cf000  ###
### 0x002d0000  ###
### 0x002d1000  ###
### 0x002d2000  ###
### 0x002d3000  ###
### 0x002d4000  ###
### 0x002d5000  ###
### 0x002d6000  ###
### 0x002d7000  ###
### 0x002d8000  ###
### 0x002d9000  ###
### 0x002da000  ###
### 0x002db000  ###
### 0x002dc000  ###
### 0x002dd000  ###
### 0x002de000  ###
### 0x002df000  ###
### 0x002e0000  ###
### 0x002e1000  ###
### 0x002e2000  ###
### 0x002e3000  ###
### 0x002e4000  ###
### 0x002e5000  ###
### 0x002e6000  ###
### 0x002e7000  ###
### 0x002e8000  ###
### 0x002e9000  ###
### 0x002ea000  ###
### 0x002eb000  ###
### 0x002ec000  ###
### 0x002ed000  ###
### 0x002ee000  ###
### 0x002ef000  ###
### 0x002f0000  ###
### 0x002f1000  ###
### 0x002f2000  ###
### 0x002f3000  ###
### 0x002f4000  ###
### 0x002f5000  ###
### 0x002f6000  ###
### 0x002f7000  ###
### 0x002f8000  ###
### 0x002f9000  ###
### 0x002fa000  ###
### 0x002fb000  ###
### 0x002fc000  ###
### 0x002fd000  ###
### 0x002fe000  ###
### 0x002ff000  ###
### 0x00300000  ###
### 0x00301000  ###
### 0x00302000  ###
### 0x00303000  ###
### 0x00304000  ###
### 0x00305000  ###
### 0x00306000  ###
### 0x00307000  ###
### 0x00308000  ###
### 0x00309000  ###
### 0x0030a000  ###
### 0x0030b000  ###
### 0x0030c000  ###
### 0x0030d000  ###
### 0x0030e000  ###
### 0x0030f000  ###
### 0x00310000  ###
### 0x00311000  ###
### 0x00312000  ###
### 0x00313000  ###
### 0x00314000  ###
### 0x00315000  ###
### 0x00316000  ###
### 0x00317000  ###
### 0x00318000  ###
### 0x00319000  ###
### 0x0031a000  ###
### 0x0031b000  ###
### 0x0031c000  ###
### 0x0031d000  ###
### 0x0031e000  ###
### 0x0031f000  ###
### 0x00320000  ###
### 0x00321000  ###
### 0x00322000  ###
### 0x00323000  ###
### 0x00324000  ###
### 0x00325000  ###
### 0x00326000  ###
### 0x00327000  ###
### 0x00328000  ###
### 0x00329000  ###
### 0x0032a000  ###
### 0x0032b000  ###
### 0x0032c000  ###
### 0x0032d000  ###
### 0x0032e000  ###
### 0x0032f000  ###
### 0x00330000  ###
### 0x00331000  ###
### 0x00332000  ###
### 0x00333000  ###
### 0x00334000  ###
### 0x00335000  ###
### 0x00336000  ###
### 0x00337000  ###
### 0x00338000  ###
### 0x00339000  ###
### 0x0033a000  ###
### 0x0033b000  ###
### 0x0033c000  ###
### 0x0033d000  ###
### 0x0033e000  ###
### 0x0033f000  ###
### 0x00340000  ###
### 0x00341000  ###
### 0x00342000  ###
### 0x00343000  ###
### 0x00344000  ###
### 0x00345000  ###
### 0x00346000  ###
### 0x00347000  ###
### 0x00348000  ###
### 0x00349000  ###
### 0x0034a000  ###
### 0x0034b000  ###
### 0x0034c000  ###
### 0x0034d000  ###
### 0x0034e000  ###
### 0x0034f000  ###
### 0x00350000  ###
### 0x00351000  ###
### 0x00352000  ###
### 0x00353000  ###
### 0x00354000  ###
### 0x00355000  ###
### 0x00356000  ###
### 0x00357000  ###
### 0x00358000  ###
### 0x00359000  ###
### 0x0035a000  ###
### 0x0035b000  ###
### 0x0035c000  ###
### 0x0035d000  ###
### 0x0035e000  ###
### 0x0035f000  ###
### 0x00360000  ###
### 0x00361000  ###
### 0x00362000  ###
### 0x00363000  ###
### 0x00364000  ###
### 0x00365000  ###
### 0x00366000  ###
### 0x00367000  ###
### 0x00368000  ###
### 0x00369000  ###
### 0x0036a000  ###
### 0x0036b000  ###
### 0x0036c000  ###
### 0x0036d000  ###
### 0x0036e000  ###
### 0x0036f000  ###
### 0x00370000  ###
### 0x00371000  ###
### 0x00372000  ###
### 0x00373000  ###
### 0x00374000  ###
### 0x00375000  ###
### 0x00376000  ###
### 0x00377000  ###
### 0x00378000  ###
### 0x00379000  ###
### 0x0037a000  ###
### 0x0037b000  ###
### 0x0037c000  ###
### 0x0037d000  ###
### 0x0037e000  ###
### 0x0037f000  ###
### 0x00380000  ###
### 0x00381000  ###
### 0x00382000  ###
### 0x00383000  ###
### 0x00384000  ###
### 0x00385000  ###
### 0x00386000  ###
### 0x00387000  ###
### 0x00388000  ###
### 0x00389000  ###
### 0x0038a000  ###
### 0x0038b000  ###
### 0x0038c000  ###
### 0x0038d000  ###
### 0x0038e000  ###
### 0x0038f000  ###
### 0x00390000  ###
### 0x00391000  ###
### 0x00392000  ###
### 0x00393000  ###
### 0x00394000  ###
### 0x00395000  ###
### 0x00396000  ###
### 0x00397000  ###
### 0x00398000  ###
### 0x00399000  ###
### 0x0039a000  ###
### 0x0039b000  ###
### 0x0039c000  ###
### 0x0039d000  ###
### 0x0039e000  ###
### 0x0039f000  ###
### 0x003a0000  ###
### 0x003a1000  ###
### 0x003a2000  ###
### 0x003a3000  ###
### 0x003a4000  ###
### 0x003a5000  ###
### 0x003a6000  ###
### 0x003a7000  ###
### 0x003a8000  ###
### 0x003a9000  ###
### 0x003aa000  ###
### 0x003ab000  ###
### 0x003ac000  ###
### 0x003ad000  ###
### 0x003ae000  ###
### 0x003af000  ###
### 0x003b0000  ###
### 0x003b1000  ###
### 0x003b2000  ###
### 0x003b3000  ###
### 0x003b4000  ###
### 0x003b5000  ###
### 0x003b6000  ###
### 0x003b7000  ###
### 0x003b8000  ###
### 0x003b9000  ###
### 0x003ba000  ###
### 0x003bb000  ###
### 0x003bc000  ###
### 0x003bd000  ###
### 0x003be000  ###
### 0x003bf000  ###
### 0x003c0000  ###
### 0x003c1000  ###
### 0x003c2000  ###
### 0x003c3000  ###
### 0x003c4000  ###
### 0x003c5000  ###
### 0x003c6000  ###
### 0x003c7000  ###
### 0x003c8000  ###
### 0x003c9000  ###
### 0x003ca000  ###
### 0x003cb000  ###
### 0x003cc000  ###
### 0x003cd000  ###
### 0x003ce000  ###
### 0x003cf000  ###
### 0x003d0000  ###
### 0x003d1000  ###
### 0x003d2000  ###
### 0x003d3000  ###
### 0x003d4000  ###
### 0x003d5000  ###
### 0x003d6000  ###
### 0x003d7000  ###
### 0x003d8000  ###
### 0x003d9000  ###
### 0x003da000  ###
### 0x003db000  ###
### 0x003dc000  ###
### 0x003dd000  ###
### 0x003de000  ###
### 0x003df000  ###
### 0x003e0000  ###
### 0x003e1000  ###
### 0x003e2000  ###
### 0x003e3000  ###
### 0x003e4000  ###
### 0x003e5000  ###
### 0x003e6000  ###
### 0x003e7000  ###
### 0x003e8000  ###
### 0x003e9000  ###
### 0x003ea000  ###
### 0x003eb000  ###
### 0x003ec000  ###
### 0x003ed000  ###
### 0x003ee000  ###
### 0x003ef000  ###
### 0x003f0000  ###
### 0x003f1000  ###
### 0x003f2000  ###
### 0x003f3000  ###
### 0x003f4000  ###
### 0x003f5000  ###
### 0x003f6000  ###
### 0x003f7000  ###
### 0x003f8000  ###
### 0x003f9000  ###
### 0x003fa000  ###
### 0x003fb000  ###
### 0x003fc000  ###
### 0x003fd000  ###
### 0x003fe000  ###
### 0x003ff000  ###
### 0x00400000  ###
### 0x00401000  ###
### 0x00402000  ###
### 0x00403000  ###
### 0x00404000  ###
### 0x00405000  ###
### 0x00406000  ###
### 0x00407000  ###
### 0x00408000  ###
### 0x00409000  ###
### 0x0040a000  ###
### 0x0040b000  ###
### 0x0040c000  ###
### 0x0040d000  ###
### 0x0040e000  ###
### 0x0040f000  ###
### 0x00410000  ###
### 0x00411000  ###
### 0x00412000  ###
### 0x00413000  ###
### 0x00414000  ###
### 0x00415000  ###
### 0x00416000  ###
### 0x00417000  ###
### 0x00418000  ###
### 0x00419000  ###
### 0x0041a000  ###
### 0x0041b000  ###
### 0x0041c000  ###
### 0x0041d000  ###
### 0x0041e000  ###
### 0x0041f000  ###
### 0x00420000  ###
### 0x00421000  ###
### 0x00422000  ###
### 0x00423000  ###
### 0x00424000  ###
### 0x00425000  ###
### 0x00426000  ###
### 0x00427000  ###
### 0x00428000  ###
### 0x00429000  ###
### 0x0042a000  ###
### 0x0042b000  ###
### 0x0042c000  ###
### 0x0042d000  ###
### 0x0042e000  ###
### 0x0042f000  ###
### 0x00430000  ###
### 0x00431000  ###
### 0x00432000  ###
### 0x00433000  ###
### 0x00434000  ###
### 0x00435000  ###
### 0x00436000  ###
### 0x00437000  ###
### 0x00438000  ###
### 0x00439000  ###
### 0x0043a000  ###
### 0x0043b000  ###
### 0x0043c000  ###
### 0x0043d000  ###
### 0x0043e000  ###
### 0x0043f000  ###
### 0x00440000  ###
### 0x00441000  ###
### 0x00442000  ###
### 0x00443000  ###
### 0x00444000  ###
### 0x00445000  ###
### 0x00446000  ###
### 0x00447000  ###
### 0x00448000  ###
### 0x00449000  ###
### 0x0044a000  ###
### 0x0044b000  ###
### 0x0044c000  ###
### 0x0044d000  ###
### 0x0044e000  ###
### 0x0044f000  ###
### 0x00450000  ###
### 0x00451000  ###
### 0x00452000  ###
### 0x00453000  ###
### 0x00454000  ###
### 0x00455000  ###
### 0x00456000  ###
### 0x00457000  ###
### 0x00458000  ###
### 0x00459000  ###
### 0x0045a000  ###
### 0x0045b000  ###
### 0x0045c000  ###
### 0x0045d000  ###
### 0x0045e000  ###
### 0x0045f000  ###
### 0x00460000  ###
### 0x00461000  ###
### 0x00462000  ###
### 0x00463000  ###
### 0x00464000  ###
### 0x00465000  ###
### 0x00466000  ###
### 0x00467000  ###
### 0x00468000  ###
### 0x00469000  ###
### 0x0046a000  ###
### 0x0046b000  ###
### 0x0046c000  ###
### 0x0046d000  ###
### 0x0046e000  ###
### 0x0046f000  ###
### 0x00470000  ###
### 0x00471000  ###
### 0x00472000  ###
### 0x00473000  ###
### 0x00474000  ###
### 0x00475000  ###
### 0x00476000  ###
### 0x00477000  ###
### 0x00478000  ###
### 0x00479000  ###
### 0x0047a000  ###
### 0x0047b000  ###
### 0x0047c000  ###
### 0x0047d000  ###
### 0x0047e000  ###
### 0x0047f000  ###
### 0x00480000  ###
### 0x00481000  ###
### 0x00482000  ###
### 0x00483000  ###
### 0x00484000  ###
### 0x00485000  ###
### 0x00486000  ###
### 0x00487000  ###
### 0x00488000  ###
### 0x00489000  ###
### 0x0048a000  ###
### 0x0048b000  ###
### 0x0048c000  ###
### 0x0048d000  ###
### 0x0048e000  ###
### 0x0048f000  ###
### 0x00490000  ###
### 0x00491000  ###
### 0x00492000  ###
### 0x00493000  ###
### 0x00494000  ###
### 0x00495000  ###
### 0x00496000  ###
### 0x00497000  ###
### 0x00498000  ###
### 0x00499000  ###
### 0x0049a000  ###
### 0x0049b000  ###
### 0x0049c000  ###
### 0x0049d000  ###
### 0x0049e000  ###
### 0x0049f000  ###
### 0x004a0000  ###
### 0x004a1000  ###
### 0x004a2000  ###
### 0x004a3000  ###
### 0x004a4000  ###
### 0x004a5000  ###
### 0x004a6000  ###
### 0x004a7000  ###
### 0x004a8000  ###
### 0x004a9000  ###
### 0x004aa000  ###
### 0x004ab000  ###
### 0x004ac000  ###
### 0x004ad000  ###
### 0x004ae000  ###
### 0x004af000  ###
### 0x004b0000  ###
### 0x004b1000  ###
### 0x004b2000  ###
### 0x004b3000  ###
### 0x004b4000  ###
### 0x004b5000  ###
### 0x004b6000  ###
### 0x004b7000  ###
### 0x004b8000  ###
### 0x004b9000  ###
### 0x004ba000  ###
### 0x004bb000  ###
### 0x004bc000  ###
### 0x004bd000  ###
### 0x004be000  ###
### 0x004bf000  ###
### 0x004c0000  ###
### 0x004c1000  ###
### 0x004c2000  ###
### 0x004c3000  ###
### 0x004c4000  ###
### 0x004c5000  ###
### 0x004c6000  ###
### 0x004c7000  ###
### 0x004c8000  ###
### 0x004c9000  ###
### 0x004ca000  ###
### 0x004cb000  ###
### 0x004cc000  ###
### 0x004cd000  ###
### 0x004ce000  ###
### 0x004cf000  ###
### 0x004d0000  ###
### 0x004d1000  ###
### 0x004d2000  ###
### 0x004d3000  ###
### 0x004d4000  ###
### 0x004d5000  ###
### 0x004d6000  ###
### 0x004d7000  ###
### 0x004d8000  ###
### 0x004d9000  ###
### 0x004da000  ###
### 0x004db000  ###
### 0x004dc000  ###
### 0x004dd000  ###
### 0x004de000  ###
### 0x004df000  ###
### 0x004e0000  ###
### 0x004e1000  ###
### 0x004e2000  ###
### 0x004e3000  ###
### 0x004e4000  ###
### 0x004e5000  ###
### 0x004e6000  ###
### 0x004e7000  ###
### 0x004e8000  ###
### 0x004e9000  ###
### 0x004ea000  ###
### 0x004eb000  ###
### 0x004ec000  ###
### 0x004ed000  ###
### 0x004ee000  ###
### 0x004ef000  ###
### 0x004f0000  ###
### 0x004f1000  ###
### 0x004f2000  ###
### 0x004f3000  ###
### 0x004f4000  ###
### 0x004f5000  ###
### 0x004f6000  ###
### 0x004f7000  ###
### 0x004f8000  ###
### 0x004f9000  ###
### 0x004fa000  ###
### 0x004fb000  ###
### 0x004fc000  ###
### 0x004fd000  ###
### 0x004fe000  ###
### 0x004ff000  ###
cpu0: MIPS r3000
OS/161 kernel [? for menu]: q
